{
    "name": "GenASWeb",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"No test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trwstin/GenASWeb.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trwstin/GenASWeb/issues"
    },
    "homepage": "https://github.com/trwstin/GenASWeb#readme"
} 
